spring.datasource.url=jdbc:mysql://localhost:3303/codejavadb
spring.datasource.username=root
spring.datasource.password=Googlenexus99*

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true